{
  "name": "Safaar — Mehmonxona bron qilish",
  "short_name": "Safaar",
  "description": "O'zbekiston bo'ylab mehmonxonalarni onlayn bron qiling.",
  "start_url": "/uz",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "lang": "uz",
  "dir": "ltr",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "1024x1024",
      "type": "image/png"
    },
    {
      "src": "/safaar.uz-favicon.png",
      "sizes": "178x178",
      "type": "image/png"
    }
  ]
}
