{
  "name": "Safaar — Mehmonxona bron qilish",
  "short_name": "Safaar",
  "description": "O'zbekiston bo'ylab mehmonxonalarni onlayn bron qiling.",
  "start_url": "/uz",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "lang": "uz",
  "dir": "ltr",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/globe.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
